<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: rgb(150, 150, 150);
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;  /* 0 (zero) desligado e 1 (um) ligado se o container diminuir os itens vão diminuir junto com ele  */
            flex-grow: 1;  /* 0 (zero) desligado e 1 (um) ligado se o container aumentar os itens vão aumentar junto com ele */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        
</body>
</html>