<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: rgb(150, 150, 150);
            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            
            padding: 30px; 
        }

        #caixaA {
            flex-shrink: 1;
            flex-grow: 0;
        }

        #caixaB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #caixaC {
            flex-shrink:0;
            flex-grow: 2;
        }

        #caixaD {
            flex-shrink: 0;
            flex-grow: 0;
        }

        #caixaE {
            flex-shrink: 1;
            flex-grow: 0;
        }

        #caixaF {
            flex-shrink: 0;
            flex-grow: 0;
        }

        #caixaG {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #caixaH {
            flex-shrink: 0;
            flex-grow: 0;
        }

        #caixaI {
            flex-shrink: 2;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
    </div><br><br>  
    <div class="container">
        <div class="item" id="caixaD">D</div>
        <div class="item" id="caixaE">E</div>
        <div class="item" id="caixaF">f</div>
    </div><br><br>
    <div class="container">
        <div class="item" id="caixaG">G</div>
        <div class="item" id="caixaH">H</div>
        <div class="item" id="caixaI">I</div>
    </div>   
</body>
</html>