<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            border: 1px solid black;

        }

        caption {
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
        }

        thead {
            font-size: 1em;
            color: white;
            background-color: rgb(75, 75, 75);
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr.cor {
            color: white;
            background-color: rgb(75, 75, 75);
        }

    </style>
</head>
<body>
    <!-- colspan mescla as celulas em linhas;
         rowspan mescla as celulas em colunas. 
    -->
    <h1>Desafio tabela</h1>
    <table>
        <caption>
            Boletim
        </caption>
        <thead>
            <tr>
                <th rowspan="2"  scope="col">Àrea </th>
                <th rowspan="2"  scope="col">Disciplinas </th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2"  scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4">Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>      
    </table>
</body>
</html>