<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style> 
        body {
            Font-family: Arial, helvetica,sans-serif;
            /*medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            Recomendação de uso oficial usar px e em como medidas de fonte
            */
            font-size: 1em;
        }
        h1 {

            /*shorthand font
            font-style -> font-wight -> font-size -> font-family

            font-style: italic;
            font-weigh: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif:
            */
            font-family: italic bolder 3em, 'work Sans-serif';
        }

        h2 {
            font: bold 2em 'work sans'
        }
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quos accusamus iusto beatae saepe recusandae. Natus illo officiis fugit veritatis harum, dolorum voluptatibus quae, quaerat, hic sunt est tenetur! Dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officiis tempora at porro, voluptatem quis modi consectetur veritatis, a, beatae debitis explicabo architecto atque dolorum consequuntur harum laudantium nihil repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil cumque, placeat minus tempora autem natus officia non consectetur porro quia, consequuntur cum dignissimos corrupti labore dolorem mollitia ullam aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta dicta iste porro quas hic laborum illo temporibus commodi, et inventore excepturi laudantium veritatis animi molestias unde nulla officiis numquam?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quaerat beatae quibusdam eaque, eligendi nostrum vel exercitationem ad quia quisquam aliquam provident? Excepturi vel facere pariatur voluptate, beatae officiis nihil.</p>
 
</body>
</html>