<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit voluptatem aperiam unde possimus aliquam alias odit temporibus facere repudiandae porro autem dolores corrupti laudantium deserunt beatae, architecto doloremque impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, cupiditate! Est vero temporibus ratione, sint dolor nostrum molestias necessitatibus quae quia veniam, rerum corrupti voluptatibus laboriosam, voluptas at consequuntur quam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil consequatur accusantium molestiae sequi quas rerum iusto officia magni vero, iste porro placeat excepturi, esse odit inventore reiciendis fugit facilis repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi similique possimus illo sed fugiat fuga esse id facilis dolorem sit placeat modi minus, iusto commodi saepe voluptate, vitae, enim labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nostrum temporibus illum laboriosam adipisci suscipit, quis nemo illo repudiandae magni tempore unde quasi praesentium perspiciatis. At nam voluptas perferendis et.</p>
    </main>
</body>
</html>