<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao dos Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 280px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 {
            background-position: center bottom;
        }

        div#q5 {
            background-position: bottom right;
        }

    </style>
</head>
<body>
<div class="bloco" id="q1"></div>
<div class="bloco" id="q2"></div>
<div class="bloco" id="q3"></div>
<div class="bloco" id="q4"></div>
<div class="bloco" id="q5"></div>
    
</body>
</html>