<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;   
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odio similique? Nulla labore, totam eum dicta veritatis aspernatur aliquam asperiores quis perspiciatis, minima, quos illum nihil odit eaque illo dolore!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, ipsam. Neque eveniet aspernatur commodi perferendis minus quidem repudiandae nulla delectus consequuntur, consectetur numquam quasi? Numquam aut magni labore hic ab.</p>
</body>
</html>