<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            border: 1px solid black;

        }

        caption {
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cnome {
            background-color: rgb(208, 255, 255);
        }

        .cgrupo {
            background-color: rgb(171, 253, 253);
        }

        .cprof {
            background-color: rgb(108, 182, 182);
        }

    </style>
</head>
<body>
    <!-- colspan mescla as celulas em linhas;
         rowspan mescla as celulas em colunas. 
    -->
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!-- Mesclou duas colunas -->
            <!-- <col class="cidade"> -->
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">sexo </th>
                <th scope="col">Idade</th>
                <th scope="col">Profissao</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Joao</td>
                <td>M</td>
                <td>35</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>24</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>José</td>
                <td>M</td>
                <td>42</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>F</td>
                <td>46</td>
                <td>Medica</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>18</td>
                <td>Nutricionista</td>
            </tr>
    </table>
</body>
</html>